<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>Reopen - Html Responsive Template</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by Dry Themes" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="DryThemes" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.png" />    
        <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,700i,900%7CMontserrat:400,700%7CPT+Serif' rel='stylesheet' type='text/css'>	
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/carouFredSel.css' />
        <link rel="stylesheet" type="text/css"  href='css/prettyPhoto.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />        
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>                
                <script src="js/respond.min.js"></script>                
        <![endif]-->

    </head>
    <body class="blog">

        <table class="doc-loader">
            <tbody><tr>
                    <td>
                        <img src="images/ajax-document-loader.gif" alt="Loading...">                    
                    </td>
                </tr>
            </tbody></table>   



        <div class="menu-wraper center-relative">
            <div class="menu-logo center-text">
                <a href="index.html">
                    <img src="images/reopenDefaultLogo.png" alt="Reopen" />
                </a>               
            </div>
            <nav id="header-main-menu" class="big-menu">
                <ul class="main-menu sm sm-clean">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="story.html">Story</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="contact-map.html">Contact + Map</a>
                            </li>                            
                        </ul>
                    </li>
                    <li>
                        <a href="more.html">More</a>
                    </li>                                        
                </ul>                
            </nav>            
            <div class="clear"></div>
        </div>

        <div class="body-wrapper">           
            <div class="header-holder center-relative relative">
                <div class="header-logo center-text">
                    <a href="index.html">
                        <img src="images/reopenDefaultLogo.png" alt="Reopen WP">
                    </a>               
                </div>
                <div class="toggle-holder absolute">
                    <div id="toggle">
                        <div class="first-menu-line"></div>
                        <div class="second-menu-line"></div>
                        <div class="third-menu-line"></div>
                    </div>
                </div>
                <div class="clear"></div>	
            </div>

            <div class="block content-1170 center-relative">
                <h1 class="entry-title"><b>Stories</b> of imagination tend <br> to upset those without one</h1>
                <p class="page-desc">language is the key to the heart of people</p>
            </div>

            <div class="blog-holder block center-relative content-1170">


                <article class="relative blog-item-holder center-relative">
                    <h2 class="entry-title"><a href="single.html">We are all big in Japan</a></h2>
                    <div class="entry-date published">May 5, 2016</div>       
                    <div class="kudos">
                        <div class="post-kudo">
                            <a> 
                                <div class="big-circle">
                                    <div class="small-circle"></div>                                    
                                </div>
                                <span class="qtip like"></span> 
                            </a>
                            <span class="count">8</span> Kudos
                        </div>
                    </div>	
                    <div class="num-comments">
                        <a href="#">5 Comments</a>
                    </div>
                </article>   


                <article class="relative blog-item-holder center-relative">
                    <h2 class="entry-title"><a href="single.html">Stay close to your dreams</a></h2>
                    <div class="entry-date published">May 5, 2016</div>       
                    <div class="kudos">
                        <div class="post-kudo">
                            <a> 
                                <div class="big-circle">
                                    <div class="small-circle"></div>                                    
                                </div>
                                <span class="qtip like"></span> 
                            </a>
                            <span class="count">8</span> Kudos
                        </div>
                    </div>	
                    <div class="num-comments">
                        <a href="#">5 Comments</a>
                    </div>
                </article>                  


                <article class="relative blog-item-holder center-relative">
                    <h2 class="entry-title"><a href="single.html">You can never plan the future by the past</a></h2>
                    <div class="entry-date published">May 5, 2016</div>       
                    <div class="kudos">
                        <div class="post-kudo">
                            <a> 
                                <div class="big-circle">
                                    <div class="small-circle"></div>                                    
                                </div>
                                <span class="qtip like"></span> 
                            </a>
                            <span class="count">8</span> Kudos
                        </div>
                    </div>	
                    <div class="num-comments">
                        <a href="#">5 Comments</a>
                    </div>
                </article> 


                <article class="relative blog-item-holder center-relative">
                    <h2 class="entry-title"><a href="single.html">There is no night without stars</a></h2>
                    <div class="entry-date published">May 5, 2016</div>       
                    <div class="kudos">
                        <div class="post-kudo">
                            <a> 
                                <div class="big-circle">
                                    <div class="small-circle"></div>                                    
                                </div>
                                <span class="qtip like"></span> 
                            </a>
                            <span class="count">8</span> Kudos
                        </div>
                    </div>	
                    <div class="num-comments">
                        <a href="#">5 Comments</a>
                    </div>
                </article> 


                <article class="relative blog-item-holder center-relative">
                    <h2 class="entry-title"><a href="single.html">Who covets more is evermore a slave</a></h2>
                    <div class="entry-date published">May 5, 2016</div>       
                    <div class="kudos">
                        <div class="post-kudo">
                            <a> 
                                <div class="big-circle">
                                    <div class="small-circle"></div>                                    
                                </div>
                                <span class="qtip like"></span> 
                            </a>
                            <span class="count">8</span> Kudos
                        </div>
                    </div>	
                    <div class="num-comments">
                        <a href="#">5 Comments</a>
                    </div>
                </article> 


                <article class="relative blog-item-holder center-relative">
                    <h2 class="entry-title"><a href="single.html">If you want a guarantee buy a toaster</a></h2>
                    <div class="entry-date published">May 5, 2016</div>       
                    <div class="kudos">
                        <div class="post-kudo">
                            <a> 
                                <div class="big-circle">
                                    <div class="small-circle"></div>                                    
                                </div>
                                <span class="qtip like"></span> 
                            </a>
                            <span class="count">8</span> Kudos
                        </div>
                    </div>	
                    <div class="num-comments">
                        <a href="#">5 Comments</a>
                    </div>
                </article> 

            </div>


            <!--Footer-->

            <footer class="footer">
                <div class="content-970 center-relative">			
                    <ul>
                        <li class="copyright-footer">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </li>
                        <li class="social-footer">                
                            <a href="#">
                                <span class="fa fa-twitter"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-behance"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-dribbble"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-facebook"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-rss"></span>
                            </a>
                        </li>            
                    </ul>
                </div>
            </footer>

            <!-- End .body-border -->
        </div>


        <!--Load JavaScript-->
        <script src="js/jquery.js"></script>			                                       
        <script src='js/jquery.fitvids.js'></script>
        <script src='js/jquery.smartmenus.min.js'></script>
        <script src='js/isotope.pkgd.js'></script>
        <script src='js/imagesloaded.pkgd.js'></script>        
        <script src='js/isotope.pkgd.js'></script>        
        <script src='js/jquery.carouFredSel-6.0.0-packed.js'></script>
        <script src='js/jquery.mousewheel.min.js'></script>
        <script src='js/jquery.touchSwipe.min.js'></script>
        <script src='js/jquery.easing.1.3.js'></script>
        <script src='js/imagesloaded.pkgd.js'></script>
        <script src='js/jquery.prettyPhoto.js'></script>
        <script src='js/jquery.nicescroll.min.js'></script>
        <script src='js/main.js'></script>
    </body>
</html>