<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>Reopen - Html Responsive Template</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by Dry Themes" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="DryThemes" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.png" />    
        <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,700i,900%7CMontserrat:400,700%7CPT+Serif' rel='stylesheet' type='text/css'>	
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/carouFredSel.css' />
        <link rel="stylesheet" type="text/css"  href='css/prettyPhoto.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />        
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>                
                <script src="js/respond.min.js"></script>                
        <![endif]-->

    </head>
    <body class="page">

        <table class="doc-loader">
            <tbody>
                <tr>
                    <td>
                        <img src="images/ajax-document-loader.gif" alt="Loading...">                    
                    </td>
                </tr>
            </tbody>
        </table>   


        <div class="menu-wraper center-relative">
            <div class="menu-logo center-text">
                <a href="index.html">
                    <img src="images/reopenDefaultLogo.png" alt="Reopen" />
                </a>               
            </div>
            <nav id="header-main-menu" class="big-menu">
                <ul class="main-menu sm sm-clean">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="story.html">Story</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="contact-map.html">Contact + Map</a>
                            </li>                            
                        </ul>
                    </li>
                    <li>
                        <a href="more.html">More</a>
                    </li>                                        
                </ul>                
            </nav>            
            <div class="clear"></div>
        </div>

        <div class="body-wrapper">           
            <div class="header-holder center-relative relative">
                <div class="header-logo center-text">
                    <a href="index.html">
                        <img src="images/reopenDefaultLogo.png" alt="Reopen WP">
                    </a>               
                </div>
                <div class="toggle-holder absolute">
                    <div id="toggle">
                        <div class="first-menu-line"></div>
                        <div class="second-menu-line"></div>
                        <div class="third-menu-line"></div>
                    </div>
                </div>
                <div class="clear"></div>	
            </div>
            
            <div class="block content-1170 center-relative"> 
                <h1 class="entry-title">Handpicked <b>design resources</b> crafted with much <span class="fa fa-heart"></span> and care for every detail</h1>
                <p class="page-desc">free downloads only on fridays</p>
            </div>

            <div class="grid" id="portfolio">
                <div class="grid-sizer"></div>
                <div class="grid-item element-item p_one_third">
                    <a href="demo-images/reopen_home_image01.jpg" data-rel="prettyPhoto[gallery1]">
                        <img src="demo-images/reopen_home_image01.jpg" alt="" />
                        <div class="portfolio-text-holder">
                            <p class="portfolio-text">SMARTPHONE</p>
                            <p class="portfolio-type">GALLERY</p>
                        </div>
                    </a>
                </div>
                
                <div class="grid-item element-item p_one_third">
                    <a href="https://vimeo.com/157276599" data-rel="prettyPhoto[gallery1]">
                        <img src="demo-images/reopen_home_image02.jpg" alt="" />
                        <div class="portfolio-text-holder">
                            <p class="portfolio-text">BOOK</p>
                            <p class="portfolio-type">VIDEO</p>
                        </div>
                    </a>
                </div>
                
                <div class="grid-item element-item p_one_third">
                    <a href="https://www.youtube.com/watch?v=xEW_YXgRSIE" data-rel="prettyPhoto[gallery1]">
                        <img src="demo-images/reopen_home_image03.jpg" alt="" />
                        <div class="portfolio-text-holder">
                            <p class="portfolio-text">DOODLE</p>
                            <p class="portfolio-type">VIDEO</p>
                        </div>
                    </a>
                </div>
                
                <div class="grid-item element-item p_two_third">
                    <a href="demo-images/reopen_home_image05.jpg" data-rel="prettyPhoto[gallery1]">
                        <img src="demo-images/reopen_home_image05.jpg" alt="" />
                        <div class="portfolio-text-holder">
                            <p class="portfolio-text">FOSTER</p>
                            <p class="portfolio-type">GALLERY</p>
                        </div>
                    </a>
                </div>
                
                <div class="grid-item element-item p_one_third">
                    <a href="single-portfolio.html">
                        <img src="demo-images/reopen_home_image04.jpg" alt="" />
                        <div class="portfolio-text-holder">
                            <p class="portfolio-text">STARLIGHT</p>
                            <p class="portfolio-type">ARTICLE</p>
                        </div>
                    </a>
                </div>
                
                <div class="grid-item element-item p_one_third">
                    <a href="https://vimeo.com/168939109" data-rel="prettyPhoto[gallery1]">
                        <img src="demo-images/reopen_home_image06.jpg" alt="" />
                        <div class="portfolio-text-holder">
                            <p class="portfolio-text">OPEN BOOK</p>
                            <p class="portfolio-type">VIDEO</p>
                        </div>
                    </a>
                </div>
                
                <div class="grid-item element-item p_one_third">
                    <a href="https://vimeo.com/166419987" data-rel="prettyPhoto[gallery1]">
                        <img src="demo-images/reopen_home_image07.jpg" alt="" />
                        <div class="portfolio-text-holder">
                            <p class="portfolio-text">BURGER</p>
                            <p class="portfolio-type">VIDEO</p>
                        </div>
                    </a>
                </div>
                
                <div class="grid-item element-item p_one_third">
                    <a href="single.html">
                        <img src="demo-images/reopen_home_image08.jpg" alt="" />
                        <div class="portfolio-text-holder">
                            <p class="portfolio-text">PRINTSCREEN</p>
                            <p class="portfolio-type">ARTICLE</p>
                        </div>
                    </a>
                </div>
                
                <div class="grid-item element-item p_one_third">
                    <a href="single.html">
                        <img src="demo-images/reopen_home_image09.jpg" alt="" />
                        <div class="portfolio-text-holder">
                            <p class="portfolio-text">BOTTLE</p>
                            <p class="portfolio-type">ARTICLE</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="clear"></div>
            
            <div class="block content-1170 center-relative center-text top-50 bottom-50">
                <a target="_self" class="more-posts-portfolio">
                    <img src="images/loadMoreArrow.png" alt="Load more" />
                </a>
            </div>
            <div class="clear"></div>   


            <!--Footer-->

            <footer class="footer">
                <div class="content-970 center-relative">			
                    <ul>
                        <li class="copyright-footer">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </li>
                        <li class="social-footer">                
                            <a href="#">
                                <span class="fa fa-twitter"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-behance"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-dribbble"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-facebook"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-rss"></span>
                            </a>
                        </li>            
                    </ul>
                </div>
            </footer>

            <!-- End .body-border -->
        </div>


        <!--Load JavaScript-->
        <script src="js/jquery.js"></script>			                                       
        <script src='js/jquery.fitvids.js'></script>
        <script src='js/jquery.smartmenus.min.js'></script>
        <script src='js/isotope.pkgd.js'></script>
        <script src='js/imagesloaded.pkgd.js'></script>        
        <script src='js/isotope.pkgd.js'></script>        
        <script src='js/jquery.carouFredSel-6.0.0-packed.js'></script>
        <script src='js/jquery.mousewheel.min.js'></script>
        <script src='js/jquery.touchSwipe.min.js'></script>
        <script src='js/jquery.easing.1.3.js'></script>
        <script src='js/imagesloaded.pkgd.js'></script>
        <script src='js/jquery.prettyPhoto.js'></script>
        <script src='js/jquery.nicescroll.min.js'></script>
        <script src='js/main.js'></script>
    </body>
</html>