<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>Reopen - Html Responsive Template</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by Dry Themes" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="DryThemes" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.png" />    
        <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,700i,900%7CMontserrat:400,700%7CPT+Serif' rel='stylesheet' type='text/css'>	
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/carouFredSel.css' />
        <link rel="stylesheet" type="text/css"  href='css/prettyPhoto.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />        
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>                
                <script src="js/respond.min.js"></script>                
        <![endif]-->

    </head>
    <body class="page">

        <table class="doc-loader">
            <tbody>
                <tr>
                    <td>
                        <img src="images/ajax-document-loader.gif" alt="Loading...">                    
                    </td>
                </tr>
            </tbody>
        </table>   



        <div class="menu-wraper center-relative">
            <div class="menu-logo center-text">
                <a href="index.html">
                    <img src="images/reopenDefaultLogo.png" alt="Reopen" />
                </a>               
            </div>
            <nav id="header-main-menu" class="big-menu">
                <ul class="main-menu sm sm-clean">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="story.html">Story</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="contact-map.html">Contact + Map</a>
                            </li>                            
                        </ul>
                    </li>
                    <li>
                        <a href="more.html">More</a>
                    </li>                                        
                </ul>                
            </nav>            
            <div class="clear"></div>
        </div>

        <div class="body-wrapper">           
            <div class="header-holder center-relative relative">
                <div class="header-logo center-text">
                    <a href="index.html">
                        <img src="images/reopenDefaultLogo.png" alt="Reopen WP">
                    </a>               
                </div>
                <div class="toggle-holder absolute">
                    <div id="toggle">
                        <div class="first-menu-line"></div>
                        <div class="second-menu-line"></div>
                        <div class="third-menu-line"></div>
                    </div>
                </div>
                <div class="clear"></div>	
            </div>


            <div id="content" class="site-content">
                <div class="block content-1170 center-relative"> 
                    <h1 class="entry-title">
                        Hey, there is <b>more</b>. <br> A lot of more to come.
                    </h1>
                    <p class="page-desc">take your time</p>
                </div>

                <article>
                    <div class="content-1170 center-relative">
                        <script>
                            var slider1_speed = "400";
                            var slider1_auto = "true";
                            var slider1_pagination = "true";
                            var slider1_hover = "true";
                        </script>
                        <div class="image-slider-wrapper">
                            <div class="caroufredsel_wrapper">
                                <ul id="slider1" class="image-slider slides center-text">
                                    <li>
                                        <img src="demo-images/home_img_01.jpg" alt="" />
                                    </li>
                                    <li>
                                        <img src="demo-images/home_img_02.jpg" alt="" />
                                    </li>
                                    <li>
                                        <img src="demo-images/home_img_03.jpg" alt="" />
                                    </li>
                                </ul>
                            </div>
                            <div class="slider1_pagination carousel_pagination left"></div>
                            <div class="clear"></div>                                
                        </div>
                        <br>
                        <br>
                        <div class="one_half ">
                            <script>
                                var slider2_speed = "500";
                                var slider2_auto = "true";
                                var slider2_pagination = "true";
                                var slider2_hover = "true";
                            </script>
                            <div class="image-slider-wrapper">
                                <div class="caroufredsel_wrapper">
                                    <ul id="slider2" class="image-slider slides center-text">
                                        <li>
                                            <img src="demo-images/home_img_01.jpg" alt="" />
                                        </li>
                                        <li>
                                            <img src="demo-images/home_img_02.jpg" alt="" />
                                        </li>
                                        <li>
                                            <img src="demo-images/home_img_03.jpg" alt="" />
                                        </li>
                                    </ul>
                                </div>
                                <div class="slider2_pagination carousel_pagination left"></div>
                                <div class="clear"></div>                                
                            </div>                            
                        </div>
                        <div class="one_half last ">
                            <script>
                                var slider3_speed = "700";
                                var slider3_auto = "true";
                                var slider3_pagination = "true";
                                var slider3_hover = "true";
                            </script>
                            <div class="image-slider-wrapper">
                                <div class="caroufredsel_wrapper">
                                    <ul id="slider3" class="image-slider slides center-text">
                                        <li>
                                            <img src="demo-images/home_img_01.jpg" alt="" />
                                        </li>
                                        <li>
                                            <img src="demo-images/home_img_02.jpg" alt="" />
                                        </li>
                                        <li>
                                            <img src="demo-images/home_img_03.jpg" alt="" />
                                        </li>
                                    </ul>
                                </div>
                                <div class="slider3_pagination carousel_pagination left"></div>
                                <div class="clear"></div>                                
                            </div>                          
                        </div>
                        <div class="clear"></div>

                        <div class="one_third ">
                            <script>
                                var slider4_speed = "600";
                                var slider4_auto = "true";
                                var slider4_pagination = "true";
                                var slider4_hover = "true";
                            </script>
                            <div class="image-slider-wrapper">
                                <div class="caroufredsel_wrapper">
                                    <ul id="slider4" class="image-slider slides center-text">
                                        <li>
                                            <img src="demo-images/home_img_01.jpg" alt="" />
                                        </li>
                                        <li>
                                            <img src="demo-images/home_img_02.jpg" alt="" />
                                        </li>
                                        <li>
                                            <img src="demo-images/home_img_03.jpg" alt="" />
                                        </li>
                                    </ul>
                                </div>
                                <div class="slider4_pagination carousel_pagination left"></div>
                                <div class="clear"></div>                                
                            </div>
                        </div>
                        <div class="one_third ">
                            <script>
                                var slider5_speed = "400";
                                var slider5_auto = "true";
                                var slider5_pagination = "true";
                                var slider5_hover = "true";
                            </script>
                            <div class="image-slider-wrapper">
                                <div class="caroufredsel_wrapper">
                                    <ul id="slider5" class="image-slider slides center-text">
                                        <li>
                                            <img src="demo-images/home_img_01.jpg" alt="" />
                                        </li>
                                        <li>
                                            <img src="demo-images/home_img_02.jpg" alt="" />
                                        </li>
                                        <li>
                                            <img src="demo-images/home_img_03.jpg" alt="" />
                                        </li>
                                    </ul>
                                </div>
                                <div class="slider5_pagination carousel_pagination left"></div>
                                <div class="clear"></div>                                
                            </div>                            
                        </div>
                        <div class="one_third last ">
                            <script>
                                var slider6_speed = "750";
                                var slider6_auto = "true";
                                var slider6_pagination = "true";
                                var slider6_hover = "true";
                            </script>
                            <div class="image-slider-wrapper">
                                <div class="caroufredsel_wrapper">
                                    <ul id="slider6" class="image-slider slides center-text">
                                        <li>
                                            <img src="demo-images/home_img_01.jpg" alt="" />
                                        </li>
                                        <li>
                                            <img src="demo-images/home_img_02.jpg" alt="" />
                                        </li>
                                        <li>
                                            <img src="demo-images/home_img_03.jpg" alt="" />
                                        </li>
                                    </ul>
                                </div>
                                <div class="slider6_pagination carousel_pagination left"></div>
                                <div class="clear"></div>                                
                            </div>
                        </div>
                        <div class="clear"></div>

                        <p>
                            <iframe src="https://player.vimeo.com/video/150685211" width="640" height="360" allowfullscreen="allowfullscreen"></iframe>
                        </p>
                        <br>

                        <div class="one_half ">
                            <iframe src="https://player.vimeo.com/video/157276599" width="640" height="360" allowfullscreen="allowfullscreen"></iframe>
                        </div>
                        <div class="one_half last ">
                            <iframe src="https://player.vimeo.com/video/168939109" width="640" height="360" allowfullscreen="allowfullscreen"></iframe>
                        </div>
                        <div class="clear"></div>

                        <br>

                        <div class="one_third ">
                            <iframe src="https://player.vimeo.com/video/166419987" width="640" height="360" allowfullscreen="allowfullscreen"></iframe>
                        </div>
                        <div class="one_third ">
                            <iframe src="https://player.vimeo.com/video/161133048" width="640" height="360" allowfullscreen="allowfullscreen"></iframe>
                        </div>
                        <div class="one_third last ">
                            <iframe src="https://player.vimeo.com/video/150685211" width="640" height="360" allowfullscreen="allowfullscreen"></iframe>
                        </div>
                        <div class="clear"></div>

                        <br>                        

                        <div class="one_half ">
                            With a warning label this big, you know they gotta be fun. Bring me the forms I need to fill out to have her taken away. I decline the title of iron cook and accept the lesser title of zinc saucier, which I just made up.
                        </div>
                        <div class="one_half last ">
                            With a warning label this big, you know they gotta be fun. Bring me the forms I need to fill out to have her taken away. I decline the title of iron cook and accept the lesser title of zinc saucier, which I just made up.
                        </div>
                        <div class="clear"></div>

                        <br>

                        <div class="one_third ">
                            With a warning label this big, you know they gotta be fun. Bring me the forms I need to fill out to have her taken away.
                        </div>
                        <div class="one_third ">
                            With a warning label this big, you know they gotta be fun. Bring me the forms I need to fill out to have her taken away.
                        </div>
                        <div class="one_third last ">
                            With a warning label this big, you know they gotta be fun. Bring me the forms I need to fill out to have her taken away.
                        </div>
                        <div class="clear"></div>

                        <br>

                        <div class="two_third ">
                            With a warning label this big, you know they gotta be fun. Bring me the forms I need to fill out to have her taken away. I decline the title of iron cook and accept the lesser title of zinc saucier, which I just made up.
                        </div>
                        <div class="one_third last ">
                            With a warning label this big, you know they gotta be fun. Bring me the forms I need to fill out
                        </div>
                        <div class="clear"></div>

                        <br>

                        <div class="one_fourth ">
                            With a warning label this big, you know they gotta be fun.
                        </div>
                        <div class="one_fourth ">
                            With a warning label this big, you know they gotta be fun.
                        </div>
                        <div class="one_fourth ">
                            With a warning label this big, you know they gotta be fun.
                        </div>
                        <div class="one_fourth last ">
                            With a warning label this big, you know they gotta be fun.
                        </div>
                        <div class="clear"></div>

                        <br>

                        <div class="three_fourth ">
                            With a warning label this big, you know they gotta be fun. Bring me the forms I need to fill out to have her taken away. I decline the title of iron cook and accept the lesser title of zinc saucier, which I just made up.
                        </div>
                        <div class="one_fourth last ">
                            With a warning label this big, you know
                        </div>
                        <div class="clear"></div>

                        <br>

                        <div class="one_half ">
                            <div class="progress_bar ">
                                <div class="progress_bar_title">Photoshop</div>               
                                <div class="progress_bar_field_holder">   
                                    <div class="progress_bar_field_perecent" style="width:75%;"></div>    
                                </div>              
                            </div>
                            <div class="progress_bar ">
                                <div class="progress_bar_title">Illustrator</div>               
                                <div class="progress_bar_field_holder">   
                                    <div class="progress_bar_field_perecent" style="width:55%;"></div>    
                                </div>              
                            </div>
                            <div class="progress_bar ">
                                <div class="progress_bar_title">Html/Css</div>               
                                <div class="progress_bar_field_holder">   
                                    <div class="progress_bar_field_perecent" style="width:85%;"></div>    
                                </div>              
                            </div>
                            <div class="progress_bar ">
                                <div class="progress_bar_title">Super Mario</div>               
                                <div class="progress_bar_field_holder">   
                                    <div class="progress_bar_field_perecent" style="width:100%;"></div>    
                                </div>              
                            </div>
                            <div class="progress_bar ">
                                <div class="progress_bar_title">Wordpress</div>               
                                <div class="progress_bar_field_holder">   
                                    <div class="progress_bar_field_perecent" style="width:70%;"></div>    
                                </div>              
                            </div>
                        </div>

                        <div class="one_half last ">
                            <div class="progress_bar ">
                                <div class="progress_bar_title">Photoshop</div>               
                                <div class="progress_bar_field_holder">   
                                    <div class="progress_bar_field_perecent" style="width:75%;"></div>    
                                </div>              
                            </div>
                            <div class="progress_bar ">
                                <div class="progress_bar_title">Illustrator</div>               
                                <div class="progress_bar_field_holder">   
                                    <div class="progress_bar_field_perecent" style="width:55%;"></div>    
                                </div>              
                            </div>
                            <div class="progress_bar ">
                                <div class="progress_bar_title">Html/Css</div>               
                                <div class="progress_bar_field_holder">   
                                    <div class="progress_bar_field_perecent" style="width:85%;"></div>    
                                </div>              
                            </div>
                            <div class="progress_bar ">
                                <div class="progress_bar_title">Super Mario</div>               
                                <div class="progress_bar_field_holder">   
                                    <div class="progress_bar_field_perecent" style="width:100%;"></div>    
                                </div>              
                            </div>
                            <div class="progress_bar ">
                                <div class="progress_bar_title">Wordpress</div>               
                                <div class="progress_bar_field_holder">   
                                    <div class="progress_bar_field_perecent" style="width:70%;"></div>    
                                </div>              
                            </div>
                        </div><div class="clear"></div>
                    </div>
                </article>
            </div>


            <!--Footer-->

            <footer class="footer">
                <div class="content-970 center-relative">			
                    <ul>
                        <li class="copyright-footer">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </li>
                        <li class="social-footer">                
                            <a href="#">
                                <span class="fa fa-twitter"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-behance"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-dribbble"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-facebook"></span>
                            </a>
                            <a href="#">
                                <span class="fa fa-rss"></span>
                            </a>
                        </li>            
                    </ul>
                </div>
            </footer>

            <!-- End .body-border -->
        </div>


        <!--Load JavaScript-->
        <script src="js/jquery.js"></script>			                                       
        <script src='js/jquery.fitvids.js'></script>
        <script src='js/jquery.smartmenus.min.js'></script>
        <script src='js/isotope.pkgd.js'></script>
        <script src='js/imagesloaded.pkgd.js'></script>        
        <script src='js/isotope.pkgd.js'></script>        
        <script src='js/jquery.carouFredSel-6.0.0-packed.js'></script>
        <script src='js/jquery.mousewheel.min.js'></script>
        <script src='js/jquery.touchSwipe.min.js'></script>
        <script src='js/jquery.easing.1.3.js'></script>
        <script src='js/imagesloaded.pkgd.js'></script>
        <script src='js/jquery.prettyPhoto.js'></script>
        <script src='js/jquery.nicescroll.min.js'></script>
        <script src='js/main.js'></script>
    </body>
</html>